# Database
DATABASE_URL="postgresql://user:password@localhost:5432/betganji?schema=public"

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# API Keys
FOOTBALL_API_KEY=your-football-api-key
ODDS_API_KEY=your-odds-api-key
DEEPSEEK_API_KEY=your-deepseek-api-key